<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="693dd7158b644fa0b1c73c11686ff952" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A41D6A_GestionInventarioModel.Categoria" Width="1.5" PointX="8.125" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A41D6A_GestionInventarioModel.Compras" Width="1.5" PointX="9.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A41D6A_GestionInventarioModel.Descuento" Width="1.5" PointX="13" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A41D6A_GestionInventarioModel.Detalle" Width="1.5" PointX="6" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A41D6A_GestionInventarioModel.Empresa" Width="1.5" PointX="2.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A41D6A_GestionInventarioModel.Inventario" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A41D6A_GestionInventarioModel.Kardex" Width="1.5" PointX="11.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A41D6A_GestionInventarioModel.Lote" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A41D6A_GestionInventarioModel.Medicamento" Width="1.5" PointX="8.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A41D6A_GestionInventarioModel.Rol" Width="1.5" PointX="5.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A41D6A_GestionInventarioModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A41D6A_GestionInventarioModel.Usuario" Width="1.5" PointX="5.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A41D6A_GestionInventarioModel.Ventas" Width="1.5" PointX="10.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DB_A41D6A_GestionInventarioModel.FK_Medicamento_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A41D6A_GestionInventarioModel.FK_Compra_Lote" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A41D6A_GestionInventarioModel.FK_Kardex_Compras" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A41D6A_GestionInventarioModel.FK_Ventas_Descuento" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A41D6A_GestionInventarioModel.FK_Deatalle_Lote" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A41D6A_GestionInventarioModel.FK_Detalle_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A41D6A_GestionInventarioModel.FK_Empresa_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A41D6A_GestionInventarioModel.FK_Empresa_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A41D6A_GestionInventarioModel.FK_Kardex_Ventas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A41D6A_GestionInventarioModel.FK_Lote_Medicamento" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A41D6A_GestionInventarioModel.FK_Ventas_Lote" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A41D6A_GestionInventarioModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A41D6A_GestionInventarioModel.FK_Compras_Kardex" />
        <AssociationConnector Association="DB_A41D6A_GestionInventarioModel.FK_Kardex_Medicamento" />
        <AssociationConnector Association="DB_A41D6A_GestionInventarioModel.FK_Ventas_Kardex" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>